7
12
4
12
HAUT
2-soloFleches

fbfgfgglfdfdfb
fbglglarglglfb
fbglglglglglfb
fbglglglglglfb
fbglglglglglfb
fbglglglglglfb
fbglglglglglfb
rifhfhfhfhfhri
ritrtrtrtrtrri
ritrtrtrtrtrri
ritrtrtrtrtrri
ritrtrtrtrtrri

--------------
--rmrmrmrmrm--
----rmrmrm----
------rm------
--------------
--------------
--------------
--------------
--rmrmrmrmrm--
--rmrmrmrmrm--
--rmrmrmrmrm--
--------------

--------------
--------------
--------------
------it------
--------------
--------------
------------it
--------------
--------------
--------------
--------------
--------------
