12
12
4
12

fbfgfgglfdfdfbglglglglgl
fbglglarglglfbglglglglgl
fbglglglglglfbglglglglgl
fbglglglglglfbglglglglgl
fbglglglglglfbglglglglgl
fbglglglglglfbglglglglgl
fbglglglglglfbglglglglgl
rifhfhfhfhfhriglglglglgl
ritrtrtrtrtrriglglglglgl
ritrtrtrtrtrriglglglglgl
ritrtrtrtrtrriglglglglgl
ritrtrtrtrtrriglglglglgl

------------------------
--rmrmrmrmrm------------
----rmrmrm--------------
------rm----------------
------------------------
------------------------
------------------------
------------------------
--rmrmrmrmrm------------
--rmrmrmrmrm------------
--rmrmrmrmrm------------
------------------------
